name: Terraform Deploy

on:
  push:
    branches:
      - pasindu_dev
  pull_request:
    branches:
      - pasindu_dev

jobs:
  network:
    name: Terraform Apply Network
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_wrapper: false

      - name: Terraform Init
        working-directory: ./network
        run: terraform init

      - name: Terraform Format
        working-directory: ./network
        run: terraform fmt -check

      - name: Terraform Validate
        working-directory: ./network
        run: terraform validate

      - name: Terraform Plan
        working-directory: ./network
        run: terraform plan

      - name: Terraform Apply
        working-directory: ./network
        run: terraform apply -auto-approve

  webserver:
    name: Terraform Apply Webserver
    runs-on: ubuntu-latest
    needs: network

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_wrapper: false

      - name: Terraform Init
        working-directory: ./webserver
        run: terraform init

      - name: Terraform Format
        working-directory: ./webserver
        run: terraform fmt -check

      - name: Terraform Validate
        working-directory: ./webserver
        run: terraform validate

      - name: Terraform Plan
        working-directory: ./webserver
        run: terraform plan

      - name: Terraform Apply
        working-directory: ./webserver
        run: terraform apply -auto-approve


       # env:
       #   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
       #   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} 
